spring.application.name=democ

botToken=7204980246:AAEIiDPb8tl7BCut1G1slP5tOwVJNdGnNA4
spring.datasource.url=jdbc:postgresql://localhost:5532/notification_service
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update